<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>TecnoVideo</title>
  <!-- Mis estilos -->
  <style>
    .iconos-redes {
      width: 2%;
      height: 2%;
    }

    .icono-informativo {
      width: 10%;
      height: 10%;

    }

    .iconos {
      width: 15%;
      height: 15%;
    }
    .margen{
    
      margin-left: 5%;
    }
    .letra-h6{
      font-size: 1.2vw;
    }
    .letra-h1{
      font-size: 3vw;
    }
    .letra-h3{
      font-size: 1.8vw;
    }
    .cartas{
      width: 100%;
      height: 100%;
    }
   

  </style>


</head>

<body>
  <br>
 
  <div class="container  d-flex justify-content-between">

    <img src="imagenes/icono-facebook.png" class="img-fluid  iconos-redes " alt="icono-facebook" data-toggle="tooltip"
      data-placement="bottom" title="Facebook">
    <img src="imagenes/icono-twitter.png" class="img-fluid iconos-redes " alt="icono-facebook" data-toggle="tooltip"
      data-placement="bottom" title="Twitter">
    <img src="imagenes/icono-pinterest.png" class="img-fluid iconos-redes " alt="icono-facebook" data-toggle="tooltip"
      data-placement="bottom" title="Pinterest">
    <img src="imagenes/icono-instagram.png" class="img-fluid iconos-redes " alt="icono-facebook" data-toggle="tooltip"
      data-placement="bottom" title="Instagram">
    <img src="imagenes/icono-linkedin.png" class="img-fluid iconos-redes " alt="icono-facebook" data-toggle="tooltip"
      data-placement="bottom" title="Linkedin">

  </div>
  <hr>
  
  <div class="container  d-flex justify-content-center">
    <h1>TecnoVideo</h1>
  </div>
  <div class="container  d-flex justify-content-center">
    <h6>La mejor seguridad</h6>
  </div>
  <hr>
  <nav class="navbar navbar-expand-lg navbar navbar-light " style="background-color: white">
    <button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse"
      data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
      <div class="navbar-nav mr-auto ml-auto  ">
        <a class="nav-item nav-link active" href="#"></a><button type="button" class="btn btn-outline-primary active"><a
            class="nav-item nav-link active" href="#">Inicio </a></button>
        <a class="nav-item nav-link" href="#"></a><button type="button" class="btn btn-outline-primary"><a
            class="nav-item nav-link" href="#">Servicios</a></button>
        <a class="nav-item nav-link" href="#"></a><button type="button" class="btn btn-outline-primary"><a
            class="nav-item nav-link" href="#">Contacto</a></button>
        <a class="nav-item nav-link" href="#"></a><button type="button" class="btn btn-outline-primary"><a
            class="nav-item nav-link" href="#">Acerca de</a></button>

      </div>
    </div>
  </nav>
  <br>
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
      <li data-target="#carousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/computadoras-1.jpg" class="d-block w-100 img-fluid  " alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/camaras-1.jpg" class="d-block w-100 img-fluid " alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/puertas-1.jpg" class="d-block w-100 img-fluid " alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/cercas-1.jpg" class="d-block w-100 img-fluid " alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">anterior</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">siguiente</span>
    </a>
  </div>
  <br><br>



  <div class="container d-flex justify-content-between">
    <div class="card  border-info mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="imagenes/camaras-2.JPG" class="card-img img-thumbnail cartas" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Instalacion de camaras de seguridad</h5>
            <hr size="12px" color="20B2AA">
            <p class="card-text">¿Porque debeos instalar camaras de seguridad en nuestro trabajo?</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
              Seguir leyendo
            </button>

            
            <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <img src="imagenes/icono-informativo.png" alt="">
                    
                    <h5 class="modal-title" id="ModalLabel">  Instalacion de camaras de seguridad</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Pues bien, instalar cámaras de seguridad en tu pequeño negocio te permite monitorizar lo que allí
                    ocurre desde cualquier lugar gracias a la app de seguridad smart.


                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>



    <div class="card border-warning mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="imagenes/videoportero.jpg" class="card-img img-thumbnail cartas" alt="...">
        </div>

        <div class="col-md-8">

          <div class="card-body">
            <h5 class="card-title">Instalacion de videoporteros</h5>
            <hr size="12px" color="FFD700">
            <p class="card-text">¿Que son los videoporteros?</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal2">
              Seguir leyendo
            </button>

            
            <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel2">Instalacion de videoporteros</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    los videoporteros permiten la comunicación de un punto a otro, estableciendo una transmisión
                    audiovisual unilateral preponderante para el receptor, con esto queremos decir a groso modo, que
                    solo usted podrá visualizar lo que ocurre y de esta manera estar más seguro de realmente quien desea
                    ingresar a su conjunto u oficina.


                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>

      </div>
    </div>
  </div>


  <br>


  <div class="container d-flex justify-content-between">
    <div class="card border-danger mb-3" style="max-width: 540px;">
      <div class="row no-gutters">

        <div class="col-md-8">

          <div class="card-body">
            <h5 class="card-title">Mantenimiento a equipos de computacion</h5>
            <hr size="12px" color="red">
            <p class="card-text">¿Porque debemos dar Mantenimiento a los equipos de computo?</p>

            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal3">
              Seguir leyendo
            </button>

           
            <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="ModalLabel3"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel3">Mantenimiento a equipos de computacion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    El mantenimiento preventivo de una computadora es el conjunto de actividades que se requiere
                    realizar periódicamente para mantener la PC en óptimo estado de funcionamiento, y poder detectar a
                    tiempo cualquier indicio de fallas o daños en sus componentes.


                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

                  </div>
                </div>
              </div>
            </div>







          </div>

        </div>
        <div class="col-md-4">
          <img src="imagenes/computadoras-2.jpg" class="card-img img-thumbnail cartas" alt="...">
        </div>
      </div>
    </div>



    <div class="card border-success mb-3" style="max-width: 540px;">
      <div class="row no-gutters">


        <div class="col-md-8">

          <div class="card-body">
            <h5 class="card-title">Mantenimiento de puertas automatizadas</h5>
            <hr size="12px" color="green">
            <p class="card-text">¿Porque tener una puerta automatizada?</p>


            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal4">
              Seguir leyendo
            </button>

            <!-- Modal -->
            <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="ModalLabel4"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel4">Instalacion de camaras de seguridad</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Favorece a las puertas de garaje con un elevado nivel de seguridad, mejor que las operadas de modo
                    manual, y además requiere de menos esfuerzo físico entrar y salir con el vehículo.


                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
        <div class="col-md-4">
          <img src="imagenes/puerta-2.jpg" class="card-img img-thumbnail cartas" alt="...">
        </div>
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="container  d-flex justify-content-between">

    <img src="imagenes/icono-seguridad.png" class="img-fluid  iconos " data-toggle="tooltip"
    data-placement="bottom" title="Mayor seguridad">
    <img src="imagenes/icono_calidad.png" class="img-fluid iconos" data-toggle="tooltip"
    data-placement="bottom" title="Excelente calidad">
    <img src="imagenes/icono-facilidad.png" class="img-fluid  iconos" data-toggle="tooltip"
    data-placement="bottom" title="Comodidad">
    <img src="imagenes/icono-accesible.png" class="img-fluid iconos" data-toggle="tooltip"
    data-placement="bottom" title="Costos accesibles">


  </div>

  <br>
  <br><br> 
  <div class="  d-flex justify-content-center">
      <h1 class="letra-h1">  TecnoVideo</h1>
    </div> <br>
    <div class="  d-flex justify-content-center">
      <h3 class="letra-h3">Contactos</h3> 
    </div> <br>
  <div class=" d-flex justify-content-center">
  
  
  <div class="margen">
    <h6 class="letra-h6"> <ul type="square"> <li>Tecnico David Tamariz Najera </li>  </ul> </h6>
    <h6 class="letra-h6"> <ul>Tel: 5518283552 </ul>  </h6> <br>
  </div>
  <div class="margen">
    <h6 class="letra-h6"> <ul type="square"> <li>Tecnico Jafet Serrano Ramirez</li>  </ul></h6>
    <h6 class="letra-h6"> <ul>Tel: 5610689004 </ul></h6> <br>

  </div >
  <div class="margen">
    <h6 class="letra-h6"> <ul type="square"> <li>Tecnico Adan Miranda Plata</li></ul></h6>
    <h6 class="letra-h6"> <ul>Tel: 5951017367 </ul></h6>
  </div>
</div>
<hr>

<div class="container  d-flex justify-content-between">

    <img src="imagenes/icono-facebook.png" class="img-fluid  iconos-redes " alt="icono-facebook" data-toggle="tooltip"
      data-placement="bottom" title="Facebook">
    <img src="imagenes/icono-twitter.png" class="img-fluid iconos-redes " alt="icono-facebook" data-toggle="tooltip"
      data-placement="bottom" title="Twitter">
    <img src="imagenes/icono-pinterest.png" class="img-fluid iconos-redes " alt="icono-facebook" data-toggle="tooltip"
      data-placement="bottom" title="Pinterest">
    <img src="imagenes/icono-instagram.png" class="img-fluid iconos-redes " alt="icono-facebook" data-toggle="tooltip"
      data-placement="bottom" title="Instagram">
    <img src="imagenes/icono-linkedin.png" class="img-fluid iconos-redes " alt="icono-facebook" data-toggle="tooltip"
      data-placement="bottom" title="Linkedin">

  </div>
  <br>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>



  <!-- checar -->
  <script> $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
 